total 0
drwxr-xr-x 1 justi 197609 0 Oct 18 18:38 README.md/
drwxr-xr-x 1 justi 197609 0 Oct 18 18:38 clssification_experiment.py/
-rw-r--r-- 1 justi 197609 0 Oct 18 19:10 file_list.txt
drwxr-xr-x 1 justi 197609 0 Oct 18 18:54 hello_world/
drwxr-xr-x 1 justi 197609 0 Oct 18 19:05 test.sh/
total 1.0K
drwxr-xr-x 1 justi 197609   0 Oct 18 18:38 README.md/
drwxr-xr-x 1 justi 197609   0 Oct 18 18:38 clssification_experiment.py/
-rw-r--r-- 1 justi 197609 289 Oct 18 19:10 file_list.txt
drwxr-xr-x 1 justi 197609   0 Oct 18 18:54 hello_world/
drwxr-xr-x 1 justi 197609   0 Oct 18 19:05 test.sh/
